{
  "name": "webpack-file-map-plugin",
  "version": "1.0.5",
  "description": "create webpack source and output file map",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel index.js -o dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lnyielea/webpack-file-map-plugin.git"
  },
  "keywords": [
    "webpack",
    "fileMap"
  ],
  "author": "lnyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lnyielea/webpack-file-map-plugin/issues"
  },
  "homepage": "https://github.com/lnyielea/webpack-file-map-plugin#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
